# edelbek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendshoosetrendwear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendshoosetrendwear/: MainActivity.java
app/src/main/java/com/example/trendshoosetrendwear/models/: ProductModel.java
app/src/main/java/com/example/trendshoosetrendwear/ui/dashboard/: FavoriteFragment.java
app/src/main/java/com/example/trendshoosetrendwear/ui/home/: HomeFragment.java  ProductAdapter.java
app/src/main/java/com/example/trendshoosetrendwear/ui/notifications/: PaymentFragment.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  fragment_payment.xml  item_product.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendshoosetrendwear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
