plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.trendshoosetrendwear"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
     api  'com.google.android.material:material:1.8.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api  'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    api  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api 'androidx.navigation:navigation-fragment:2.5.3'
    api  'androidx.navigation:navigation-ui:2.5.3'
    api  'junit:junit:4.13.2'
    api  'androidx.test.ext:junit:1.1.5'
    api  'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    api 'androidx.room:room-common:2.5.1'

    annotationProcessor 'androidx.room:room-compiler:2.6.0-alpha01'
    // New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

}